# Interface on which dnsmasq listens
interface=wlan0

# DHCP range for the captive network
dhcp-range=10.0.0.50,10.0.0.150,12h

# Set the gateway (typically the IP of the AP/captive portal)
dhcp-option=3,10.0.0.1

# Default value for DNS server (for UNauthorized clients)
dhcp-option=option:dns-server,10.0.0.1

# Include custom rules from external file (MAC/IP associated with tags)
dhcp-hostsfile=/opt/demo_attack_eduroam/dnsmasq/dhcp-hosts.conf

# Mapping of tag to DNS server (for authorized clients)
# The 'auth' tag is dynamically assigned in dhcp-hosts.conf
dhcp-option=tag:auth,option:dns-server,8.8.8.8

# Enable DHCP logging for debugging
log-dhcp
log-queries

